[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Ignore resources.py files
[mypy-*.resources]
ignore_errors = True

# Ignore external files
[mypy-*.external.*]
ignore_errors = True